KRAKEN_PUBLIC_KEY = vl2PajLlJmn+kultlYoH4GdF1X3oB25iWcH6XsYr6KjlRzBahYMKuJv7
KRAKEN_SECRET_KEY = 0/a4kIwe08vasLUDbaIubP2iLg0WWMNJRH0cX9zYeIeDcQj3egVzVmU3hdQfrtjbZrAiUk1+kmOSw4H63qbrkA==

BITFINEX_PUBLIC_KEY = DFTr2V8twmESjxnQFxE4dIERuYZGAIVHNPHQ4RFKXZO
BITFINEX_SECRET_KEY = clxsf7I1I2hsYZa2fjdSDPzf1DskL8pGgP1R0pgUmBd
